<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <AssemblyName>SimpleMVVM</AssemblyName>
    <Title>SimpleMVVM</Title>
    <Authors>Brian Pickens</Authors>
    <Company>Brian Pickens Web Solutions</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>A simple MVVM engine for WPF</Description>
    <PackageDescription>A simple MVVM engine for WPF</PackageDescription>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;net48;net47;net46;net45</TargetFrameworks>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

</Project>
