# SimpleMVVM

./: README.md  SimpleMVVM.sln
SimpleMVVM/: Program.cs  SimpleMVVM.csproj
SimpleMVVM.LoadingIndicators/: LoadingIndicator.cs  SimpleMVVM.LoadingIndicators.csproj  Styles.xaml
SimpleMVVM.LoadingIndicators/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SimpleMVVM.LoadingIndicators/Styles/: LoadingArcs.xaml  LoadingArcsRing.xaml  LoadingDoubleBounce.xaml  LoadingFlipPlane.xaml  LoadingPulse.xaml  LoadingRing.xaml  LoadingThreeDots.xaml  LoadingWave.xaml  ansxvali.jo1  c5rz5itu.ueo
SimpleMVVM.Serilog/: BindableSink.cs  SimpleMVVM.Serilog.csproj
SimpleMVVM.Serilog/Converters/: BindableSinkBindingConverter.cs  Static.cs
SimpleMVVM/Behaviors/: TextBoxAutoScrollBehavior.cs  TextBoxUtilities.cs
SimpleMVVM/Converters/: BoolProgressConverter.cs  CollectionTextBindingConverter.cs  DebugDataBindingConverter.cs  DebugTraceListener.cs  Static.cs
SimpleMVVM/Extensions/: EnumExtensions.cs
SimpleMVVM/Framework/: AbstractCommand.cs  AsyncCommand.cs  BindingProxy.cs  DelegateCommand.cs  GlobalViewModel.cs  IAsyncCommand.cs  ICurrentView.cs  IViewModelNavigator.cs  NotifyTaskCompletion.cs  NotifyTaskCompletionPropertyType.cs  ViewModel.cs
SimpleMVVM/ParallelExtensionsExtras/: DelegateBasedObserver`1.cs
SimpleMVVM/ParallelExtensionsExtras/Collections/Concurrent/: BlockingCollectionExtensions.cs  ConcurrentPriorityQueue`2.cs  IProducerConsumerCollection_DebugView`1.cs  ObjectPool`1.cs  ObservableConcurrentCollection`1.cs  ObservableConcurrentDictionary`2.cs  ProducerConsumerCollectionBase`1.cs  ProducerConsumerCollectionExtensions.cs
SimpleMVVM/ParallelExtensionsExtras/Collections/Concurrent/Partitioners/: ChunkPartitioner.cs  ChunkPartitioner`1.cs  SingleItemPartitioner.cs
