<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <AssemblyName>SimpleMVVM.Serilog</AssemblyName>
    <Title>SimpleMVVM Serilog extension</Title>
    <Authors>Brian Pickens</Authors>
    <Company>Brian Pickens Web Solutions</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>A Serilog extension for SimpleMVVM. Provides a bindable sink for Serilog and Converter.</Description>
    <PackageDescription>A Serilog extension for SimpleMVVM. Provides a bindable sink for Serilog and Converter.</PackageDescription>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;net48;net47;net46;net45</TargetFrameworks>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Serilog" Version="2.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleMVVM\SimpleMVVM.csproj" />
  </ItemGroup>

</Project>
