<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <AssemblyName>SimpleMVVM.LoadingIndicators</AssemblyName>
    <Title>SimpleMVVM Loading Indicators</Title>
    <Authors>Brian Pickens</Authors>
    <Company>Brian Pickens Web Solutions</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;net48;net47;net46;net45</TargetFrameworks>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Colors.xaml" />
    <None Remove="Styles.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

</Project>
